a:24:{s:6:"postid";s:1:"2";s:8:"parentid";s:1:"0";s:7:"forumid";s:1:"7";s:7:"topicid";s:1:"2";s:6:"userid";i:1;s:5:"title";s:39:"Кодекс Администрации";s:4:"body";s:5770:"<p>Введение:</p>
<p><strong>ГА</strong> - Главный Администратор (вершына иерархии)</p>
<p><strong>ЗГА</strong> - Заместитель Главного Администратора</p>
<p><strong>КА</strong> - Красная Администрация</p>
<p><strong>ГС</strong> - Главный Следящий (за Администрации и Помощниками Администрации)</p>
<p><strong>Админ</strong> - Администратор</p>
<p><strong>Хелпер</strong> - Помощник Администратора</p>
<p> </p>
<p class="ql-align-justify">Главный Администратор |</p>
<p>5.1 | ГА имеет право вносить изминения в правила сервера; Внутренне игровые правила сервера, Кодекс Администрации и т.д. (не уведомляя об этом никого.)</p>
<p>5.2 | ГА имеет права ужесточать наказание нарушителя, если посчитют нужным.</p>
<p>5.3 | ГА имеет право снимать и назначать; Администрацию и Красную Администрацию с их должностей за нарушение Кодекса Администрации.</p>
<p>5.4 | ГА имеет право рассматривать жалобы на форуме; жалобы на игроков, жалобы на Администрацию и жалобы на Красную Администрацию.</p>
<p>5.5 | ГА является Высшей Администрации и ее вердикт является окончаетльным и обжаливанию не подлежит.</p>
<p>5.6 | ГА имеет права ужесточать наказание нарушителя, если посчитют нужным.</p>
<p> </p>
<p class="ql-align-justify">Заместитель Главного Администратора |</p>
<p>5.1 | ЗГА имеет право вносить изминения в правила сервера; Внутренне игровые правила сервера, Кодекс Администрации и т.д. (только с разрешением ГА)</p>
<p>5.2 | ЗГА имеет права ужесточать наказание нарушителя, если посчитют нужным.</p>
<p>5.3 | ЗГА имеет право снимать и назначать; Администрацию и Красную Администрацию с их должностей за нарушение Кодекса Администрации. (только с разрешением ГА)</p>
<p>5.4 | ЗГА имеет право рассматривать жалобы на форуме; жалобы на игроков, жалобы на Администрацию и жалобы на Красную Администрацию.</p>
<p>5.5 | ЗГА является Высшей Администрации и ее вердикт является окончаетльным и обжаливанию не подлежит.</p>
<p class="ql-align-justify"> </p>
<p class="ql-align-justify">Красная Администрация |</p>
<p>3.1 | Красная Администрация имеет право рассматривать жалобы на форуме; апелляции на разблокировки аккаунтов (игроков), жалобы на игроков и жалобы на Администрацию.</p>
<p>3.2 | Красная Администрация имеет право выносить вирдикт\наказание Администрации сервера.</p>
<p> </p>
<p class="ql-align-justify">Главный Следящий |</p>
<p>2.1 | ГС имеет обязанность следить за Администрации и Хелперами и за соблюдением Кодекса Администрации.</p>
<p>2.2 | ГС имеет обязанность соблюдать этикет и внутренне игровые правила сервера.</p>
<p class="ql-align-justify"> </p>
<p class="ql-align-justify">Администратор |</p>
<p>1.1 | Администрация сервера имеют право выдавать соответствующие назакание игрокам за нарушение внутренне игровых правил сервера.</p>
<p>1.2 | Администрация сервера имеет обязанность соблюдать этикет и внутренне игровые правила сервера по отношению к игрокам.</p>
<p>1.3 | Администрация сервера имеет обязанность следить за соблюдение внутренне игровых правил сервера игроками.</p>
<p> </p>
<p class="ql-align-justify">Хелпер (помощник Администрации)|</p>
<p>0.1 | Хелпер имеют право выдавать соответствующие назакание игрокам за нарушение внутренне игровых правил сервера.</p>
<p>0.2 | Хелпер имеет обязанность соблюдать этикет и внутренне игровые правила сервера по отношению к игрокам и Администрации сервера.</p>
<p>0.3 | Хелпер имеет обязанность следить за соблюдение внутренне игровых правил сервера игроками.</p>";s:7:"created";s:19:"2023-03-22 03:34:48";s:8:"modified";s:19:"2023-03-22 03:43:21";s:5:"likes";s:1:"0";s:5:"votes";s:1:"0";s:9:"is_answer";s:1:"0";s:13:"is_first_post";s:1:"1";s:6:"status";s:1:"0";s:4:"name";s:0:"";s:5:"email";s:0:"";s:7:"private";s:1:"0";s:4:"root";s:2:"-1";s:3:"url";s:276:"http://192.168.1.100/forum/community/%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d0%b8/%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d0%b8/#post-2";s:8:"full_url";s:276:"http://192.168.1.100/forum/community/%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d0%b8/%d0%ba%d0%be%d0%b4%d0%b5%d0%ba%d1%81-%d0%b0%d0%b4%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%b0%d1%86%d0%b8%d0%b8/#post-2";s:9:"short_url";s:46:"http://192.168.1.100/forum/community/postid/2/";s:11:"is_answered";s:1:"0";s:11:"likes_count";i:0;s:16:"likers_usernames";a:0:{}}